{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/aws-cloudformation/cloudformation-cli/master/schema/provider.definition.schema.v1.json": [
      "**/create-cloudfront-cf.yaml",
      "**/*-cf.yaml"
    ]
  },
  "yaml.customTags": [
    "!Ref sequence",
    "!GetAtt sequence",
    "!Sub sequence",
    "!If sequence",
    "!Equals sequence",
    "!Not sequence",
    "!And sequence",
    "!Or sequence",
    "!Join sequence",
    "!Split sequence",
    "!Select sequence",
    "!Base64 sequence",
    "!Cidr sequence",
    "!FindInMap sequence",
    "!GetAZs sequence",
    "!ImportValue sequence",
    "!Transform sequence"
  ],
  "yaml.validate": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#471C4C",
    "titleBar.activeBackground": "#63276A",
    "titleBar.activeForeground": "#FCF8FD"
  }
}
